In [1]:
import pandas as pd

In [7]:
df = pd.read_excel(r"C:\Users\Hi\Downloads\13-IMSI Range.xlsx")

In [9]:
df

,CTX_ID,POOL_ID,CRMCUSTOMER_ID,IMSI_START,IMSI_END,ICCID_START,ICCID_END,IMSI_RANGE_TOTAL_SIM_COUNT,RANGE_MIN,RANGE_MAX,FREE_SIM_COUNT
0,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500

In [15]:
# 10 duplicates
df_dup= pd.concat([df]*10,ignore_index=True)

In [17]:
df_dup

,CTX_ID,POOL_ID,CRMCUSTOMER_ID,IMSI_START,IMSI_END,ICCID_START,ICCID_END,IMSI_RANGE_TOTAL_SIM_COUNT,RANGE_MIN,RANGE_MAX,FREE_SIM_COUNT
0,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
1,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
2,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
3,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
4,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
5,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
6,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
7,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
8,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
9,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500

In [27]:
# update column customer id in row 4,5,6 to random CRMCUSTOMER_ID	
df_dup.loc[4:6, 'CRMCUSTOMER_ID'] = ['hello_world' for _ in range(3)]

In [29]:
df_dup

,CTX_ID,POOL_ID,CRMCUSTOMER_ID,IMSI_START,IMSI_END,ICCID_START,ICCID_END,IMSI_RANGE_TOTAL_SIM_COUNT,RANGE_MIN,RANGE_MAX,FREE_SIM_COUNT
0,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
1,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
2,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
3,8864877,1445,hello_world,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
4,8864877,1445,hello_world,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
5,8864877,1445,hello_world,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
6,8864877,1445,hello_world,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
7,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
8,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
9,8864877,1445,4002,420011001032144,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500

In [31]:
# based on customer id how many duplicates are present 

dup_count= df_dup['CRMCUSTOMER_ID'].value_counts()

In [33]:
dup_count

CRMCUSTOMER_ID
4002           6
hello_world    4
Name: count, dtype: int64

In [41]:
# IMSI_START we need to increament each row by one 
df_dup['IMSI_START'] = df_dup['IMSI_START'] + df_dup.index +1

In [43]:
df_dup

,CTX_ID,POOL_ID,CRMCUSTOMER_ID,IMSI_START,IMSI_END,ICCID_START,ICCID_END,IMSI_RANGE_TOTAL_SIM_COUNT,RANGE_MIN,RANGE_MAX,FREE_SIM_COUNT
0,8864877,1445,4002,420011001032145,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
1,8864877,1445,4002,420011001032146,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
2,8864877,1445,4002,420011001032147,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
3,8864877,1445,hello_world,420011001032148,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
4,8864877,1445,hello_world,420011001032149,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
5,8864877,1445,hello_world,420011001032150,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
6,8864877,1445,hello_world,420011001032151,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
7,8864877,1445,4002,420011001032152,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
8,8864877,1445,4002,420011001032153,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
9,8864877,1445,4002,420011001032154,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500

In [48]:
# apply every even no  row truncate last 4 
df_dup['IMSI_START'] = df_dup.apply(lambda row: str(row['IMSI_START'])[:-4] if row.name %2==0 else row['IMSI_START'], axis=1)

In [50]:
df_dup

,CTX_ID,POOL_ID,CRMCUSTOMER_ID,IMSI_START,IMSI_END,ICCID_START,ICCID_END,IMSI_RANGE_TOTAL_SIM_COUNT,RANGE_MIN,RANGE_MAX,FREE_SIM_COUNT
0,8864877,1445,4002,42001100103,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
1,8864877,1445,4002,420011001032146,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
2,8864877,1445,4002,42001100103,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
3,8864877,1445,hello_world,420011001032148,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
4,8864877,1445,hello_world,42001100103,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
5,8864877,1445,hello_world,420011001032150,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
6,8864877,1445,hello_world,42001100103,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
7,8864877,1445,4002,420011001032152,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
8,8864877,1445,4002,42001100103,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500
9,8864877,1445,4002,420011001032154,420011001033143,899660110001032144,899660110001033143,1000,420011001032644,420011001033143,500

In [56]:
#Input: arr[] = {16, 17, 4, 3, 5, 2}
#Output: 17 5 2
#Explanation:

In [54]:
#17 is greater than all the elements to its right: 4, 3, 5 and 2, therefore 17 is a leader.
#5 is greater than all the elements to its right: 2, therefore 5 is a leader.
#2 has no element to its right, therefore 2 is a leader.

In [58]:
#Input: arr[] = {1, 2, 3, 4, 5, 2}
#Output: 5 2
#Explanation:

In [60]:
# Write a program to print all the Leaders in the array. 
# An element is a Leader if it is greater than all the elements to its right side.

In [89]:
def find_leaders(arr):
    arr= list(arr)
    leaders=[]
    n= len(arr)
    print("qqq",arr)
    
    max_from_right=arr[-1]
    print("11111111",max_from_right)
    leaders.append(max_from_right)

    for i in range(n-2, -1, -1):
        if arr[i] > max_from_right:
            max_from_right = arr[i]
            leaders.append(max_from_right)
    leaders.reverse()
    return leaders

Input1 = {16, 17, 4, 3, 5, 2}
Input2 = {1, 2, 3, 4, 5, 2}

res=find_leaders(Input1)
result= find_leaders(Input2)

print(res)
print('*'*50)
print(result)

qqq [16, 17, 2, 3, 4, 5]
11111111 5
qqq [1, 2, 3, 4, 5]
11111111 5
[17, 5]
**************************************************
[5]

In [ ]:
def find_leaders(arr):
    arr= sorted(arr, reverse=True)
    leaders=[]
    n= len(arr)
    
    max_from_right=arr[0]
    leaders.append(max_from_right)

    for i in range(1,n):
        if arr[i] < max_from_right:
            max_from_right = arr[i]
            leaders.append(max_from_right)
    return leaders

Input1 = {16, 17, 4, 3, 5, 2}
Input2 = {1, 2, 3, 4, 5, 2}

res=find_leaders(Input1)
result= find_leaders(Input2)

print(res)
print('*'*50)
print(result)

In [ ]:
def find_leaders(arr):
    arr= list(arr)
    leaders=[]
    n= len(arr)
    
    max_from_right=arr[-1]
    leaders.append(max_from_right)

    for i in range(n-2, -1, -1):
        if arr[i] > max_from_right:
            max_from_right = arr[i]
            leaders.append(max_from_right)
    leaders.reverse()
    return leaders

Input1 = {16, 17, 4, 3, 5, 2}
Input2 = {1, 2, 3, 4, 5, 2}

res=find_leaders(Input1)
result= find_leaders(Input2)

print(res)
print('*'*50)
print(result)

In [99]:
def find_leaders(arr):
   # arr= list(arr)
    n= len(arr)
    leaders=[]
    
    max_from_right=arr[-1]
    #print("11111111",max_from_right)
    leaders.append(max_from_right)

    for i in range(n-2, -1, -1):
        if arr[i] > max_from_right:
            max_from_right = arr[i]
            leaders.append(max_from_right)
            
    leaders.reverse()
    return leaders

arr = {16, 17, 4, 3, 5, 2}
#Input2 = {1, 2, 3, 4, 5, 2}

#res=find_leaders(arr)
#result= find_leaders(Input2)

print(find_leaders(arr))
print('*'*50)
#print(result)

TypeError: 'set' object is not subscriptable

In [ ]:
# update column customer id in row 4,5,6 to random CRMCUSTOMER_ID